{
  "manifest_version": 3,
  "name": "Auto Insert Deal Name",
  "version": "1.0",
  "description": "Автоматически Вставляет название сделки",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Скопировать название сделки",
    "default_icon": {
      "48": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
